{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,

    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",

    "allowImportingTsExtensions": true,
    "checkJs": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "rootDir": ".",
    "paths": {
      "@crlfe.ca/pumpkin": ["./src/index.ts"]
    }
  },
  "exclude": ["coverage", "**/dist", "**/*.test.ts", "**/*.test-d.ts"]
}
